DEBUG=1
SECRET_KEY=django-insecure-20%=+pvx(xfxob#bje2vf=fo4225rduz6o8h$1$@jmzin_9j_)
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=djanssion
SQL_USER=admin
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres